{
  "name": "reon",
  "version": "3.1.1",
  "description": "Event library for React built to resemble React's internal Synthetic Events",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint src && jest",
    "build": "babel -d lib src",
    "prepublishOnly": "NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambassify/reon.git"
  },
  "keywords": [
    "react",
    "event",
    "events",
    "synthetic",
    "synthetic event"
  ],
  "author": "Ambassify <dev@ambassify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambassify/reon/issues"
  },
  "homepage": "https://github.com/ambassify/reon#readme",
  "peerDependencies": {
    "react": ">=15"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/dom": "^7.29.0",
    "@testing-library/user-event": "^12.6.0",
    "babel-jest": "^26.0.0",
    "babel-plugin-transform-dev": "^2.0.1",
    "babel-plugin-transform-undefined-to-void": "^6.9.4",
    "eslint": "^7.17.0",
    "jest-cli": "^26.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-node": "^9.1.1"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "collectCoverage": true,
    "testMatch": [
      "**/tests/**/*.js"
    ],
    "roots": [
      "<rootDir>/tests"
    ],
    "automock": false
  }
}
